.home-page { max-width: 100%;

  .features-container {
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding: 2%;
    color: white;
  }

  .featureIconImage { width: 50px;
    height: auto;
    filter: invert(100%);
  }

  .featureIconText {
    color: whitesmoke;

  }

  .cardsFeautures { 
    margin-top: 5%;
    padding: 10%;
    background-color: rgba(240, 248, 255, 0.159);
    border-radius: 12px;
  }

  .deal-container {
    position: relative;
    vertical-align: middle;
    text-align: center;
    margin-top: 5%;
    color: white;
  }

  .dealText {
    font-size: 2rem;
  }

  .slogan-container {
    vertical-align: middle;
    text-align: center;
    line-height: 400px;

    h1 {
      color: white;
    }

    height: 400px; 
    background-image: linear-gradient(to bottom, rgba(5, 37, 221, 0.267), rgba(97, 2, 149, 0.219)), url("../../../public/images/im3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .brands-container { width: 100%; border-top: 1px solid white;
     border-bottom: 1px solid white;
    margin-top: 5%;
    background-color: inherit; 
    padding: 5%;

    .brandsText { font-size: 1.2rem; text-align: center;
      color: rgb(227, 227, 5);
      padding: auto;
    }
    .marki{ 
  width: 120px;
      filter: grayscale(100%);
      

    }

    

  }
  .katalog-container { position: relative; 
margin-top: 5%;
    vertical-align: middle;
    text-align: center;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(to bottom, rgba(5, 37, 221, 0.267), rgba(98, 2, 149, 0.73)), url("../../../public/images/im3.jpg");
  }


.katalog-button{ color: white; position: absolute; top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px;
  background-color: rgba(225, 3, 3, 0.556);
  border: 1px solid white; border-radius: 9px;
}
.catalog-info{ font-size: 1rem;
  vertical-align: middle;
  text-align: center;
  align-items: center;
  color: white;
  position: absolute;
  top: 20%; 
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
}
}